###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

define hostgroup {
	hostgroup_name	device
	alias		All managed devices
	}

define hostgroup {
	hostgroup_name	linux
	alias		Linux hosts
	}

define hostgroup {
	hostgroup_name	nrpe
	alias		NRPE hosts
	}

define hostgroup {
	hostgroup_name	db
	alias		Database hosts
	}

define hostgroup {
	hostgroup_name	fep
	alias		Front End Processor hosts
	}

define hostgroup {
	hostgroup_name	backup
	alias		Backup Controller
	}

define hostgroup {
	hostgroup_name	elastic
	alias		Elasticsearch nodes
	}

define hostgroup {
	hostgroup_name	sitecon
	alias		Site Controllers
	}
